apiVersion: "radix.equinor.com/v1"
kind: "RadixApplication"
metadata:
  name: "radix-webapp-django"
spec:
  environments:
    - name: "dev"
      authorization:
      - role: "RadixAppAdmin"
        groups:
        - "g_radix_platform_user"
    - name: "prod"
      authorization:
      - role: "RadixAppAdmin"
        groups:
        - "g_radix_platform_user"
  components:
    - name: "app"
      src: "."
      ports:
       - "8000"
      public: true
    - name: "postgres"
      src: "./postgres"
      ports:
       - "5432"
      public: false
